# ScanEventExercise

./: README.md  ScanEventExercise.sln
Consumer/ConsumerWorker/: ConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.json  log20231105.txt  log20231106.txt
Data/DataAccess/: DataAccess.csproj
Data/DataAccess/Repositories/ParcelRepo/: IParcelRepository.cs  ParcelDbContext.cs  ParcelRepository.cs
Data/DataAccess/Repositories/QueueRepo/: IQueueRepository.cs  QueueDbContext.cs  QueueRepository.cs
Data/DataModels/API/: CarrierCodes.cs  Device.cs  EventCollection.cs  EventType.cs  ScanEvent.cs  User.cs
Data/DataModels/EFModels/ParcelEntities/: Event.cs  Parcel.cs
Data/DataModels/EFModels/QueueEntities/: EventQueue.cs  Settings.cs
Data/DataModels/JsonConverters/: EventTypeJsonConverter.cs
Databases/: EventsQueue.db  EventsQueue.db-shm  EventsQueue.db-wal  Parcel.db  Parcel.db-shm  Parcel.db-wal
Docs/: Readme.md
EventsSource/: EventsAPI.csproj  Program.cs
EventsSource/Controllers/: ScansController.cs
EventsSource/Properties/: launchSettings.json
EventsSource/Repositories/: EventsDataRepository.cs  FakeScanEvents.json  IEventsDataRepository.cs
Producer/ProducerWorker/: ProducerWorker.csproj  Program.cs  Worker.cs  appsettings.json  log20231104.txt  log20231105.txt  log20231106.txt
Producer/ProducerWorker/API/: IPullEvents.cs  PullEvents.cs
Producer/ProducerWorker/Constants/: DatabaseSettings.cs
Producer/ProducerWorker/Properties/: launchSettings.json
Producer/ProducerWorker/Utilities/: IJsonParser.cs  JsonParser.cs
